diff --git a/RIFTCast/src/riftcast/_C/external/torchhull/src/torchhull/_C/src/visual_hull_cuda.cu b/RIFTCast/src/riftcast/_C/external/torchhull/src/torchhull/_C/src/visual_hull_cuda.cu
new file mode 100644
index 0000000..f1717af
--- /dev/null
+++ b/RIFTCast/src/riftcast/_C/external/torchhull/src/torchhull/_C/src/visual_hull_cuda.cu
@@ -0,0 +1,1163 @@
+#include <array>
+#include <type_traits>
+
+#include <ATen/Dispatch.h>
+#include <ATen/cuda/ApplyGridUtils.cuh>
+#include <ATen/cuda/ThrustAllocator.h>
+#include <c10/cuda/CUDAGuard.h>
+#include <c10/macros/Macros.h>
+#include <cub/device/device_select.cuh>
+#include <glm/common.hpp>
+#include <glm/gtc/epsilon.hpp>
+#include <glm/vec2.hpp>
+#include <glm/vec3.hpp>
+#include <glm/vec4.hpp>
+#include <thrust/execution_policy.h>
+#include <thrust/iterator/counting_iterator.h>
+#include <thrust/iterator/transform_iterator.h>
+#include <thrust/sort.h>
+#include <thrust/transform.h>
+#include <torch/types.h>
+
+#include "marching_cubes_table.h"
+#include <torchhull/cuda_utils.h>
+#include <torchhull/image_utils.h>
+#include <torchhull/marching_cubes_utils.h>
+#include <torchhull/math.h>
+#include <torchhull/ravelled_sparse_tensor.h>
+#include <torchhull/stdgpu_allocator.h>
+
+namespace torchhull
+{
+
+template <typename ImageT, typename IntegralT>
+__global__ void
+check_integral_image(const torch::PackedTensorAccessor64<ImageT, 4, torch::RestrictPtrTraits> image,
+                     const torch::PackedTensorAccessor64<IntegralT, 4, torch::RestrictPtrTraits> integral_image,
+                     torch::PackedTensorAccessor64<bool, 4, torch::RestrictPtrTraits> valid)
+{
+    // Note: image has dims (N, H, W, C) instead of (N, C, H, W)
+    const auto sizes = glm::i64vec3{ image.size(2), image.size(1), image.size(0) };
+    const auto channels = image.size(3);
+    const auto N = numel(sizes);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto p = unravel_index(tid, sizes);
+
+        for (auto c = int64_t{ 0 }; c < channels; ++c)
+        {
+            IntegralT integral_00 = sample_zeros_padding(integral_image, p.y - 1, p.x - 1, p.z, c);
+            IntegralT integral_10 = sample_zeros_padding(integral_image, p.y, p.x - 1, p.z, c);
+            IntegralT integral_01 = sample_zeros_padding(integral_image, p.y - 1, p.x, p.z, c);
+            IntegralT integral_11 = sample_zeros_padding(integral_image, p.y, p.x, p.z, c);
+
+            auto image_value = static_cast<IntegralT>(image[p.z][p.y][p.x][c]);
+            auto image_value_integral = integral_11 + integral_00 - integral_10 - integral_01;
+
+            if constexpr (std::is_floating_point_v<IntegralT>)
+            {
+                // NOTE: Due to the large range of sizes, numerical errors may quickly build up
+                const auto epsilon = IntegralT{ 1e-1 };
+
+                valid[p.z][p.y][p.x][c] =
+                        glm::epsilonEqual(static_cast<IntegralT>(image_value), image_value_integral, epsilon);
+            }
+            else
+            {
+                valid[p.z][p.y][p.x][c] = (image_value == image_value_integral);
+            }
+        }
+    }
+}
+
+torch::Tensor
+integral_image(const torch::Tensor& self, c10::ScalarType dtype)
+{
+    TORCH_CHECK_EQ(self.dim(), 4); // N, H, W, C
+
+    // NOTE: torch::cumsum is limited to 32-bit indices in its internal kernel.
+    //       Thus, tensors with more than 2^32 elements will have broken values at indices beyond this limit.
+    auto result = self;
+    result = torch::cumsum(result, 1, dtype);
+    result = torch::cumsum(result, 2, dtype);
+
+    TORCH_CHECK_EQ(result.dim(), 4); // N, H, W, C
+
+    return result;
+}
+
+bool
+is_integral_image_valid(const torch::Tensor& image, const torch::Tensor& integral_image)
+{
+    TORCH_CHECK_EQ(image.device(), integral_image.device());
+    TORCH_CHECK_EQ(image.sizes(), integral_image.sizes());
+
+    at::cuda::CUDAGuard device_guard{ image.device() };
+    const auto stream = at::cuda::getCurrentCUDAStream();
+
+    const auto dtype_bool = torch::TensorOptions{}.dtype(torch::kBool).device(image.device());
+
+    const int threads_per_block = 128;
+    dim3 grid;
+    at::cuda::getApplyGrid(numel({ image.size(2), image.size(1), image.size(0) }),
+                           grid,
+                           image.device().index(),
+                           threads_per_block);
+    dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+    auto valid = torch::empty(image.sizes(), dtype_bool);
+
+    AT_DISPATCH_ALL_TYPES(
+            image.scalar_type(),
+            "is_integral_image_valid",
+            [&]()
+            {
+                auto image_ = image.packed_accessor64<scalar_t, 4, torch::RestrictPtrTraits>();
+
+                AT_DISPATCH_ALL_TYPES(
+                        integral_image.scalar_type(),
+                        "is_integral_image_valid",
+                        [&]()
+                        {
+                            auto integral_image_ =
+                                    integral_image.packed_accessor64<scalar_t, 4, torch::RestrictPtrTraits>();
+
+                            check_integral_image<<<grid, threads, 0, stream>>>(
+                                    image_,
+                                    integral_image_,
+                                    valid.packed_accessor64<bool, 4, torch::RestrictPtrTraits>());
+                            AT_CUDA_CHECK(cudaGetLastError());
+                            AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                        });
+            });
+
+    auto valid_count = valid.sum(torch::kInt64).cpu().item<int64_t>();
+
+    return valid_count == valid.numel();
+}
+
+template <typename ValueT>
+inline C10_DEVICE glm::vec4
+bmm_4x4_transforms(const glm::vec3& v,
+                   const torch::PackedTensorAccessor64<ValueT, 3, torch::RestrictPtrTraits>& transforms,
+                   const int batch)
+{
+#define A(batch, i, j) transforms[batch][i][j]
+
+    return glm::vec4{ fmaf(A(batch, 0, 0), v.x, fmaf(A(batch, 0, 1), v.y, fmaf(A(batch, 0, 2), v.z, A(batch, 0, 3)))),
+                      fmaf(A(batch, 1, 0), v.x, fmaf(A(batch, 1, 1), v.y, fmaf(A(batch, 1, 2), v.z, A(batch, 1, 3)))),
+                      fmaf(A(batch, 2, 0), v.x, fmaf(A(batch, 2, 1), v.y, fmaf(A(batch, 2, 2), v.z, A(batch, 2, 3)))),
+                      fmaf(A(batch, 3, 0), v.x, fmaf(A(batch, 3, 1), v.y, fmaf(A(batch, 3, 2), v.z, A(batch, 3, 3)))) };
+
+#undef A
+}
+
+template <typename Pair>
+struct select1st
+{
+    inline C10_DEVICE typename Pair::first_type
+    operator()(const Pair& pair) const
+    {
+        return pair.first;
+    }
+};
+
+template <typename TransformT>
+__global__ void
+classify_children_full(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> candidates,
+                       const torch::PackedTensorAccessor64<float, 4, torch::RestrictPtrTraits> integral_masks,
+                       const torch::PackedTensorAccessor64<float, 4, torch::RestrictPtrTraits> depths, // depth added
+                       const torch::PackedTensorAccessor64<TransformT, 3, torch::RestrictPtrTraits> transforms,
+                       const bool transforms_in_opengl,
+                       const glm::i64vec3 resolution,
+                       const glm::i64vec3 resolution_children,
+                       const glm::vec3 cube_corner_bfl,
+                       const float cube_length,
+                       torch::PackedTensorAccessor64<uint8_t, 1, torch::RestrictPtrTraits> occupied_voxel)
+{
+    const auto N = occupied_voxel.size(0);
+
+    // Note: image has dims (N, H, W, C) instead of (N, C, H, W)
+    const auto H = integral_masks.size(1);
+    const auto W = integral_masks.size(2);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto candidate_id = tid / 8;
+        auto child_id = tid % 8;
+
+        auto g = unravel_index(candidates[candidate_id], resolution);
+        auto g_child = cube_vertex(int64_t{ 2 } * g, child_id);
+
+        auto is_empty = false;
+        [[maybe_unused]] auto is_object = false;
+        auto should_refine = false;
+        for (auto batch = int64_t{ 0 }; batch < integral_masks.size(0); ++batch)
+        {
+            auto bb_min = glm::vec2{ FLT_MAX, FLT_MAX };
+            auto bb_max = glm::vec2{ -FLT_MAX, -FLT_MAX };
+            float min_z_voxel = FLT_MAX;
+            for (auto i = 0; i < 8; ++i)
+            {
+                auto v = cube_vertex(g_child, i);
+                auto v_world =
+                        glm::vec3{ cube_corner_bfl.x + static_cast<float>(v.x) /
+                                                               static_cast<float>(resolution_children.x) * cube_length,
+                                   cube_corner_bfl.y + static_cast<float>(v.y) /
+                                                               static_cast<float>(resolution_children.y) * cube_length,
+                                   cube_corner_bfl.z + static_cast<float>(v.z) /
+                                                               static_cast<float>(resolution_children.z) *
+                                                               cube_length };
+
+                auto v_camera = bmm_4x4_transforms(v_world, transforms, batch);
+                float current_z = transforms_in_opengl ? -v_camera.z : v_camera.z;
+                min_z_voxel = fminf(min_z_voxel, current_z);
+
+                auto v_pixel = glm::vec2{};
+                if (transforms_in_opengl)
+                {
+                    auto v_camera_ndc = glm::vec2{ v_camera.x / v_camera.w, v_camera.y / v_camera.w };
+                    v_pixel = glm::vec2{ unnormalize_ndc_false(v_camera_ndc.x, W),
+                                         unnormalize_ndc_false(v_camera_ndc.y, H) };
+                }
+                else
+                {
+                    auto v_camera_cv = glm::vec2{ v_camera.x / v_camera.z, v_camera.y / v_camera.z };
+                    v_pixel = glm::vec2{ align_cv_false(v_camera_cv.x), align_cv_false(v_camera_cv.y) };
+                }
+
+                bb_min.x = fminf(bb_min.x, v_pixel.x);
+                bb_min.y = fminf(bb_min.y, v_pixel.y);
+                bb_max.x = fmaxf(bb_max.x, v_pixel.x);
+                bb_max.y = fmaxf(bb_max.y, v_pixel.y);
+            }
+
+            const auto ROUND_DOWN = -0.5f;
+            const auto ROUND_UP = 0.5f;
+
+            auto bb_min_rounded = glm::i64vec2{ roundf(bb_min.x + ROUND_DOWN), roundf(bb_min.y + ROUND_DOWN) };
+            auto bb_max_rounded = glm::i64vec2{ roundf(bb_max.x + ROUND_UP), roundf(bb_max.y + ROUND_UP) };
+
+            auto bb_min_border = glm::i64vec2{ glm::clamp<int64_t>(bb_min_rounded.x, 0, W - 1),
+                                               glm::clamp<int64_t>(bb_min_rounded.y, 0, H - 1) };
+            auto bb_max_border = glm::i64vec2{ glm::clamp<int64_t>(bb_max_rounded.x, 0, W - 1),
+                                               glm::clamp<int64_t>(bb_max_rounded.y, 0, H - 1) };
+
+            auto area_bb = (bb_max_border.y - bb_min_border.y + 1) * (bb_max_border.x - bb_min_border.x + 1);
+
+            auto integral_mask_00 =
+                    sample_zeros_padding(integral_masks, bb_min_border.y - 1, bb_min_border.x - 1, batch, 0);
+            auto integral_mask_10 =
+                    sample_zeros_padding(integral_masks, bb_max_border.y, bb_min_border.x - 1, batch, 0);
+            auto integral_mask_01 =
+                    sample_zeros_padding(integral_masks, bb_min_border.y - 1, bb_max_border.x, batch, 0);
+            auto integral_mask_11 = sample_zeros_padding(integral_masks, bb_max_border.y, bb_max_border.x, batch, 0);
+
+            auto integral_bb = integral_mask_11 + integral_mask_00 - integral_mask_10 - integral_mask_01;
+
+            // NOTE: Due to the large range of sizes, numerical errors may quickly build up
+            const auto epsilon = 1e-1f;
+
+            CUDA_DEVICE_CHECK(integral_bb >= 0.f - epsilon);
+            CUDA_DEVICE_CHECK(integral_bb <= static_cast<float>(area_bb) + epsilon);
+
+            // Take the (image) isolevel into account when evaluating the accumulated mask values
+            const auto isolevel = 0.5f;
+            const float margin_isosurface = isolevel - epsilon;
+
+            if (integral_bb <= 0.f + margin_isosurface)
+            {
+                is_empty = true;
+            }
+            else if (integral_bb >= static_cast<float>(area_bb) - margin_isosurface)
+            {
+                is_object = true;
+            }
+            else
+            {
+                should_refine = true;
+            }
+
+           // depth carving updated!
+            int64_t center_x = (bb_min_border.x + bb_max_border.x) / 2;
+            int64_t center_y = (bb_min_border.y + bb_max_border.y) / 2;
+
+            float z_sensor = depths[batch][center_y][center_x][0];
+            float depth_margin = 0.05f; 
+
+            if (z_sensor > 0.0f && min_z_voxel < (z_sensor - depth_margin)) 
+            {
+                is_empty = true; 
+            }
+           
+        }
+
+        occupied_voxel[tid] = (should_refine && !is_empty);
+    }
+}
+
+template <typename TransformT>
+__global__ void
+classify_children_partial(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> candidates,
+                          const torch::PackedTensorAccessor64<float, 4, torch::RestrictPtrTraits> integral_masks,
+                          const torch::PackedTensorAccessor64<float, 4, torch::RestrictPtrTraits> depths,
+                          const torch::PackedTensorAccessor64<TransformT, 3, torch::RestrictPtrTraits> transforms,
+                          const bool transforms_in_opengl,
+                          const glm::i64vec3 resolution,
+                          const glm::i64vec3 resolution_children,
+                          const glm::vec3 cube_corner_bfl,
+                          const float cube_length,
+                          const bool last_children,
+                          torch::PackedTensorAccessor64<uint8_t, 1, torch::RestrictPtrTraits> occupied_voxel)
+{
+    const auto N = occupied_voxel.size(0);
+
+    // Note: image has dims (N, H, W, C) instead of (N, C, H, W)
+    const auto H = integral_masks.size(1);
+    const auto W = integral_masks.size(2);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto candidate_id = tid / 8;
+        auto child_id = tid % 8;
+
+        auto g = unravel_index(candidates[candidate_id], resolution);
+        auto g_child = cube_vertex(int64_t{ 2 } * g, child_id);
+
+        auto is_empty = false;
+        [[maybe_unused]] auto is_object = false;
+        auto should_refine = false;
+        // For partial masks, we assume an overlap at the boundaries so all voxels fully lie within at least one image
+        auto fully_inside_one_frame = false;
+        for (auto batch = int64_t{ 0 }; batch < integral_masks.size(0); ++batch)
+        {
+            auto bb_min = glm::vec2{ FLT_MAX, FLT_MAX };
+            auto bb_max = glm::vec2{ -FLT_MAX, -FLT_MAX };
+            float min_z_voxel = FLT_MAX;
+            auto fully_inside = true;
+            for (auto i = 0; i < 8; ++i)
+            {
+                auto v = cube_vertex(g_child, i);
+                auto v_world =
+                        glm::vec3{ cube_corner_bfl.x + static_cast<float>(v.x) /
+                                                               static_cast<float>(resolution_children.x) * cube_length,
+                                   cube_corner_bfl.y + static_cast<float>(v.y) /
+                                                               static_cast<float>(resolution_children.y) * cube_length,
+                                   cube_corner_bfl.z + static_cast<float>(v.z) /
+                                                               static_cast<float>(resolution_children.z) *
+                                                               cube_length };
+
+                auto v_camera = bmm_4x4_transforms(v_world, transforms, batch);
+                float current_z = transforms_in_opengl ? -v_camera.z : v_camera.z;
+                min_z_voxel = fminf(min_z_voxel, current_z);
+
+                auto v_pixel = glm::vec2{};
+                if (transforms_in_opengl)
+                {
+                    auto v_camera_ndc = glm::vec2{ v_camera.x / v_camera.w, v_camera.y / v_camera.w };
+                    v_pixel = glm::vec2{ unnormalize_ndc_false(v_camera_ndc.x, W),
+                                         unnormalize_ndc_false(v_camera_ndc.y, H) };
+                }
+                else
+                {
+                    auto v_camera_cv = glm::vec2{ v_camera.x / v_camera.z, v_camera.y / v_camera.z };
+                    v_pixel = glm::vec2{ align_cv_false(v_camera_cv.x), align_cv_false(v_camera_cv.y) };
+                }
+
+                bb_min.x = fminf(bb_min.x, v_pixel.x);
+                bb_min.y = fminf(bb_min.y, v_pixel.y);
+                bb_max.x = fmaxf(bb_max.x, v_pixel.x);
+                bb_max.y = fmaxf(bb_max.y, v_pixel.y);
+
+                auto v_pixel_rounded = glm::i64vec2{ roundf(v_pixel.x), roundf(v_pixel.y) };
+                if (!in_image(v_pixel_rounded.y, v_pixel_rounded.x, H, W, 1))
+                {
+                    fully_inside = false;
+                }
+            }
+
+            const auto ROUND_DOWN = -0.5f;
+            const auto ROUND_UP = 0.5f;
+
+            auto bb_min_rounded = glm::i64vec2{ roundf(bb_min.x + ROUND_DOWN), roundf(bb_min.y + ROUND_DOWN) };
+            auto bb_max_rounded = glm::i64vec2{ roundf(bb_max.x + ROUND_UP), roundf(bb_max.y + ROUND_UP) };
+
+            auto bb_min_border = glm::i64vec2{ glm::clamp<int64_t>(bb_min_rounded.x, 0, W - 1),
+                                               glm::clamp<int64_t>(bb_min_rounded.y, 0, H - 1) };
+            auto bb_max_border = glm::i64vec2{ glm::clamp<int64_t>(bb_max_rounded.x, 0, W - 1),
+                                               glm::clamp<int64_t>(bb_max_rounded.y, 0, H - 1) };
+
+            auto area_bb = (bb_max_border.y - bb_min_border.y + 1) * (bb_max_border.x - bb_min_border.x + 1);
+            auto full_area_bb = (bb_max_rounded.y - bb_min_rounded.y + 1) * (bb_max_rounded.x - bb_min_rounded.x + 1);
+
+            auto integral_mask_00 =
+                    sample_zeros_padding(integral_masks, bb_min_border.y - 1, bb_min_border.x - 1, batch, 0);
+            auto integral_mask_10 =
+                    sample_zeros_padding(integral_masks, bb_max_border.y, bb_min_border.x - 1, batch, 0);
+            auto integral_mask_01 =
+                    sample_zeros_padding(integral_masks, bb_min_border.y - 1, bb_max_border.x, batch, 0);
+            auto integral_mask_11 = sample_zeros_padding(integral_masks, bb_max_border.y, bb_max_border.x, batch, 0);
+
+            auto integral_bb = integral_mask_11 + integral_mask_00 - integral_mask_10 - integral_mask_01;
+
+            // NOTE: Due to the large range of sizes, numerical errors may quickly build up
+            const auto epsilon = 1e-1f;
+
+            CUDA_DEVICE_CHECK(integral_bb >= 0.f - epsilon);
+            CUDA_DEVICE_CHECK(integral_bb <= static_cast<float>(area_bb) + epsilon);
+
+            // Take the (image) isolevel into account when evaluating the accumulated mask values
+            const auto isolevel = 0.5f;
+            const float margin_isosurface = isolevel - epsilon;
+
+           if (integral_bb <= 0.f + margin_isosurface && area_bb == full_area_bb)
+            {
+                is_empty = true;
+            }
+            else if (integral_bb >= static_cast<float>(area_bb) - margin_isosurface && area_bb == full_area_bb)
+            {
+                is_object = true;
+            }
+            else if (bb_max_border.y - bb_min_border.y > 1 && bb_max_border.x - bb_min_border.x > 1)
+            {
+                should_refine = true;
+            }
+
+            // ==========================================================
+            // --- NEW: DEPTH CARVING MATH ---
+            // ==========================================================
+            // 1. Find the center pixel of our 2D bounding box
+            int64_t center_x = (bb_min_border.x + bb_max_border.x) / 2;
+            int64_t center_y = (bb_min_border.y + bb_max_border.y) / 2;
+
+            // 2. Sample the exact distance measured by the Orbbec sensor
+            float z_sensor = depths[batch][center_y][center_x][0];
+
+            // 3. Define a tolerance margin (e.g., 5 centimeters)
+            float depth_margin = 0.05f; 
+
+            // 4. THE RULE:
+            // If the sensor actually recorded a surface (z_sensor > 0), 
+            // AND the front of our voxel is physically closer to the camera than that surface...
+            if (z_sensor > 0.0f && min_z_voxel < (z_sensor - depth_margin)) 
+            {
+                is_empty = true; // ...then this voxel is floating in empty air. Carve it!
+            }
+            // ==========================================================
+
+            fully_inside_one_frame |= fully_inside;
+        } 
+
+        // The final verdict: If it's NOT empty, write it to memory.
+        occupied_voxel[tid] = (should_refine && !is_empty && (!last_children || fully_inside_one_frame));
+    }
+}
+template <typename MaskT, typename TransformT>
+__global__ void
+accumulate_hull_counts_full(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> sparse_indices,
+                            const int64_t N,
+                            const torch::PackedTensorAccessor64<MaskT, 4, torch::RestrictPtrTraits> masks,
+                            const torch::PackedTensorAccessor64<TransformT, 3, torch::RestrictPtrTraits> transforms,
+                            const bool transforms_in_opengl,
+                            const glm::i64vec3 resolution_grid,
+                            const glm::vec3 cube_corner_bfl,
+                            const float cube_length,
+                            const int64_t batch,
+                            torch::PackedTensorAccessor64<float, 1, torch::RestrictPtrTraits> sparse_values)
+{
+    const auto resolution_cells = glm::i64vec3{ resolution_grid.x - 1, resolution_grid.y - 1, resolution_grid.z - 1 };
+
+    // Note: image has dims (N, H, W, C) instead of (N, C, H, W)
+    const auto H = masks.size(1);
+    const auto W = masks.size(2);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto g = unravel_index(sparse_indices[tid], resolution_grid);
+
+        auto g_world = glm::vec3{
+            cube_corner_bfl.x + static_cast<float>(g.x) / static_cast<float>(resolution_cells.x) * cube_length,
+            cube_corner_bfl.y + static_cast<float>(g.y) / static_cast<float>(resolution_cells.y) * cube_length,
+            cube_corner_bfl.z + static_cast<float>(g.z) / static_cast<float>(resolution_cells.z) * cube_length
+        };
+
+        auto g_camera = bmm_4x4_transforms(g_world, transforms, batch);
+
+        auto g_pixel = glm::vec2{};
+        if (transforms_in_opengl)
+        {
+            auto g_camera_ndc = glm::vec2{ g_camera.x / g_camera.w, g_camera.y / g_camera.w };
+            g_pixel = glm::vec2{ unnormalize_ndc_false(g_camera_ndc.x, W), unnormalize_ndc_false(g_camera_ndc.y, H) };
+        }
+        else
+        {
+            auto g_camera_cv = glm::vec2{ g_camera.x / g_camera.z, g_camera.y / g_camera.z };
+            g_pixel = glm::vec2{ align_cv_false(g_camera_cv.x), align_cv_false(g_camera_cv.y) };
+        }
+
+        sparse_values[tid] *= sample_bilinear_mode_zeros_padding(masks, g_pixel.y, g_pixel.x, batch, 0);
+    }
+}
+
+template <typename MaskT, typename TransformT>
+__global__ void
+accumulate_hull_counts_partial(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> sparse_indices,
+                               const int64_t N,
+                               const torch::PackedTensorAccessor64<MaskT, 4, torch::RestrictPtrTraits> masks,
+                               const torch::PackedTensorAccessor64<TransformT, 3, torch::RestrictPtrTraits> transforms,
+                               const bool transforms_in_opengl,
+                               const glm::i64vec3 resolution_grid,
+                               const glm::vec3 cube_corner_bfl,
+                               const float cube_length,
+                               const int64_t batch,
+                               torch::PackedTensorAccessor64<float, 1, torch::RestrictPtrTraits> sparse_values)
+{
+    const auto resolution_cells = glm::i64vec3{ resolution_grid.x - 1, resolution_grid.y - 1, resolution_grid.z - 1 };
+
+    // Note: image has dims (N, H, W, C) instead of (N, C, H, W)
+    const auto H = masks.size(1);
+    const auto W = masks.size(2);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto g = unravel_index(sparse_indices[tid], resolution_grid);
+
+        auto g_world = glm::vec3{
+            cube_corner_bfl.x + static_cast<float>(g.x) / static_cast<float>(resolution_cells.x) * cube_length,
+            cube_corner_bfl.y + static_cast<float>(g.y) / static_cast<float>(resolution_cells.y) * cube_length,
+            cube_corner_bfl.z + static_cast<float>(g.z) / static_cast<float>(resolution_cells.z) * cube_length
+        };
+
+        auto g_camera = bmm_4x4_transforms(g_world, transforms, batch);
+
+        auto g_pixel = glm::vec2{};
+        if (transforms_in_opengl)
+        {
+            auto g_camera_ndc = glm::vec2{ g_camera.x / g_camera.w, g_camera.y / g_camera.w };
+            g_pixel = glm::vec2{ unnormalize_ndc_false(g_camera_ndc.x, W), unnormalize_ndc_false(g_camera_ndc.y, H) };
+        }
+        else
+        {
+            auto g_camera_cv = glm::vec2{ g_camera.x / g_camera.z, g_camera.y / g_camera.z };
+            g_pixel = glm::vec2{ align_cv_false(g_camera_cv.x), align_cv_false(g_camera_cv.y) };
+        }
+
+        // For partial masks, only accumulate valid values (no interpolation across the boundary)
+        auto g_pixel_rounded = glm::i64vec2{ roundf(g_pixel.x), roundf(g_pixel.y) };
+        if (in_image(g_pixel_rounded.y, g_pixel_rounded.x, H, W, 1))
+        {
+            sparse_values[tid] *= sample_bilinear_mode_ones_padding(masks, g_pixel.y, g_pixel.x, batch, 0);
+        }
+    }
+}
+
+__global__ void
+extract_sparse_indices(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> sparse_indices,
+                       const glm::i64vec3 resolution_grid,
+                       torch::PackedTensorAccessor64<int64_t, 2, torch::RestrictPtrTraits> sparse_indices_unraveled)
+{
+    const auto N = sparse_indices.size(0);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto g = unravel_index(sparse_indices[tid], resolution_grid);
+
+        // Permute indices to z-y-x order
+        sparse_indices_unraveled[0][tid] = 0;
+        sparse_indices_unraveled[1][tid] = g.z;
+        sparse_indices_unraveled[2][tid] = g.y;
+        sparse_indices_unraveled[3][tid] = g.x;
+    }
+}
+
+torch::Tensor
+to_sparse_coo_tensor(const RavelledSparseTensor& ravelled_tensor)
+{
+    auto sparse_indices = ravelled_tensor.indices();
+
+    at::cuda::CUDAGuard device_guard{ sparse_indices.device() };
+    const auto stream = at::cuda::getCurrentCUDAStream();
+
+    const auto dtype_int64 = torch::TensorOptions{}.dtype(torch::kInt64).device(sparse_indices.device());
+
+    const auto resolution_grid =
+            glm::i64vec3{ ravelled_tensor.size(3), ravelled_tensor.size(2), ravelled_tensor.size(1) };
+
+    const auto N = sparse_indices.numel();
+
+    auto sparse_indices_unraveled = torch::empty({ 4, N }, dtype_int64);
+
+    if (N != 0)
+    {
+        const int threads_per_block = 128;
+        dim3 grid;
+        at::cuda::getApplyGrid(N, grid, sparse_indices.device().index(), threads_per_block);
+        dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+        extract_sparse_indices<<<grid, threads, 0, stream>>>(
+                sparse_indices.packed_accessor64<int64_t, 1, torch::RestrictPtrTraits>(),
+                resolution_grid,
+                sparse_indices_unraveled.packed_accessor64<int64_t, 2, torch::RestrictPtrTraits>());
+        AT_CUDA_CHECK(cudaGetLastError());
+        AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+    }
+
+    auto sparse_field =
+            torch::sparse_coo_tensor(sparse_indices_unraveled, ravelled_tensor.values(), ravelled_tensor.sizes())
+                    .coalesce();
+
+    return sparse_field;
+}
+
+std::tuple<RavelledSparseTensor, std::vector<torch::Tensor>>
+sparse_visual_hull_field_cuda_ravelled(const torch::Tensor& masks,
+                                       const torch::Tensor& depths,
+                                       const torch::Tensor& transforms,
+                                       const int level,
+                                       const std::array<float, 3>& cube_corner_bfl,
+                                       const float cube_length,
+                                       const bool masks_partial,
+                                       const std::string& transforms_convention)
+{
+    TORCH_CHECK_EQ(masks.device(), transforms.device());
+    TORCH_CHECK_EQ(masks.dim(), 4);
+    TORCH_CHECK_EQ(depths.dim(), 4);                            
+    TORCH_CHECK_EQ(transforms.dim(), 3);
+    TORCH_CHECK_EQ(transforms.size(1), 4);
+    TORCH_CHECK_EQ(transforms.size(2), 4);
+    TORCH_CHECK_EQ(masks.size(0), transforms.size(0));
+    TORCH_CHECK_EQ(masks.size(3), 1);
+    TORCH_CHECK_GE(level, 0);
+    TORCH_CHECK_GT(cube_length, 0.f);
+
+    auto transforms_in_opengl = bool{};
+    if (transforms_convention == "opengl")
+    {
+        transforms_in_opengl = true;
+    }
+    else if (transforms_convention == "opencv")
+    {
+        transforms_in_opengl = false;
+    }
+    else
+    {
+        TORCH_CHECK(false, "Unsupported transforms_convention \"" + transforms_convention + "\".");
+    }
+
+    at::cuda::CUDAGuard device_guard{ masks.device() };
+    const auto stream = at::cuda::getCurrentCUDAStream();
+
+    at::cuda::ThrustAllocator allocator;
+    const auto policy = thrust::cuda::par(allocator).on(stream);
+
+    const auto dtype_uint8 = torch::TensorOptions{}.dtype(torch::kUInt8).device(masks.device());
+    const auto dtype_int64 = torch::TensorOptions{}.dtype(torch::kInt64).device(masks.device());
+    const auto dtype_float = torch::TensorOptions{}.dtype(torch::kFloat32).device(masks.device());
+
+    auto integral_masks = integral_image(masks, torch::kFloat32);
+
+    auto candidates = torch::tensor({ 0 }, dtype_int64);
+    auto candidates_octree = std::vector<torch::Tensor>{};
+    candidates_octree.push_back(candidates);
+
+    auto cube_corner_bfl_cuda = glm::vec3{ cube_corner_bfl[0], cube_corner_bfl[1], cube_corner_bfl[2] };
+
+    // 1. Hierarchically compute sparse cells
+    for (int i = 0; i < level; ++i)
+    {
+        const auto N = 8 * candidates.numel(); 
+        const auto resolution = glm::i64vec3{ 1 << i };
+        const auto resolution_children = glm::i64vec3{ 1 << (i + 1) }; 
+
+        auto occupied_voxel = torch::empty({ N }, dtype_uint8).contiguous(); // if the child voxel gets carved away it stays zero else it becomes one later on
+
+        auto candidates_ = candidates.packed_accessor64<int64_t, 1, torch::RestrictPtrTraits>(); 
+        auto integral_masks_ = integral_masks.packed_accessor64<float, 4, torch::RestrictPtrTraits>();
+        auto depths_ = depths.packed_accessor64<float, 4, torch::RestrictPtrTraits>(); // depth added 
+        auto occupied_voxel_ = occupied_voxel.packed_accessor64<uint8_t, 1, torch::RestrictPtrTraits>();
+
+        AT_DISPATCH_FLOATING_TYPES_AND_HALF(
+                transforms.scalar_type(),
+                "classify_children",
+                [&]()
+                {
+                    auto transforms_ = transforms.packed_accessor64<scalar_t, 3, torch::RestrictPtrTraits>();
+
+                    const int threads_per_block = 128;
+                    dim3 grid_volume;
+                    at::cuda::getApplyGrid(N, grid_volume, masks.device().index(), threads_per_block);
+                    dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+                    if (masks_partial)
+                    {
+                        classify_children_partial<<<grid_volume, threads, 0, stream>>>(candidates_,
+                                                                                       integral_masks_,
+                                                                                       depths_,
+                                                                                       transforms_,
+                                                                                       transforms_in_opengl,
+                                                                                       resolution,
+                                                                                       resolution_children,
+                                                                                       cube_corner_bfl_cuda,
+                                                                                       cube_length,
+                                                                                       i == level - 1,
+                                                                                       occupied_voxel_);
+                        AT_CUDA_CHECK(cudaGetLastError());
+                        AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                    }
+                    else
+                    {
+                        classify_children_full<<<grid_volume, threads, 0, stream>>>(candidates_,
+                                                                                    integral_masks_,
+                                                                                    depths_,
+                                                                                    transforms_,
+                                                                                    transforms_in_opengl,
+                                                                                    resolution,
+                                                                                    resolution_children,
+                                                                                    cube_corner_bfl_cuda,
+                                                                                    cube_length,
+                                                                                    occupied_voxel_);
+                        AT_CUDA_CHECK(cudaGetLastError());
+                        AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                    }
+                });
+
+        void* d_temp_storage = nullptr;
+        size_t temp_storage_bytes = 0;
+        auto num_selected_out = torch::empty({ 1 }, dtype_int64).contiguous();
+
+        // cuda::proclaim_return_type may require a higher CUDA version on Windows, so use this hacky version instead
+        auto f = [candidates_, resolution, resolution_children] C10_HOST_DEVICE(const int64_t tid) -> int64_t
+        {
+#if defined(__CUDA_ARCH__)
+            auto candidate_id = tid / 8;
+            auto child_id = tid % 8;
+
+            auto g = unravel_index(candidates_[candidate_id], resolution);
+            auto g_child = cube_vertex(int64_t{ 2 } * g, child_id);
+
+            return ravel_multi_index(g_child, resolution_children);
+#else
+            (void)tid;
+            TORCH_CHECK(false,
+                        "Host version of extended lambda is only defined to workaround NVCC limitations."
+                        "Do not call this function on the host side.");
+            return int64_t{ 0 };
+#endif
+        };
+
+        auto new_candidates = torch::empty({ N }, dtype_int64).contiguous();
+
+        // Flagged is limited to 32-bit indices at least up to cub 2.6
+        TORCH_CHECK_LT(N, (static_cast<int64_t>(1) << 31));
+
+        AT_CUDA_CHECK(
+                cub::DeviceSelect::Flagged(d_temp_storage,
+                                           temp_storage_bytes,
+                                           thrust::make_transform_iterator(thrust::counting_iterator<int64_t>(0), f),
+                                           occupied_voxel.data_ptr<uint8_t>(),
+                                           new_candidates.data_ptr<int64_t>(),
+                                           num_selected_out.data_ptr<int64_t>(),
+                                           N,
+                                           stream));
+        AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+
+        auto temp_storage = torch::empty({ static_cast<int64_t>(temp_storage_bytes) }, dtype_uint8).contiguous();
+
+        AT_CUDA_CHECK(
+                cub::DeviceSelect::Flagged(temp_storage.data_ptr(),
+                                           temp_storage_bytes,
+                                           thrust::make_transform_iterator(thrust::counting_iterator<int64_t>(0), f),
+                                           occupied_voxel.data_ptr<uint8_t>(),
+                                           new_candidates.data_ptr<int64_t>(),
+                                           num_selected_out.data_ptr<int64_t>(),
+                                           N,
+                                           stream));
+        AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+
+        new_candidates.resize_({ num_selected_out.cpu().item<int64_t>() });
+
+        candidates = new_candidates;
+        candidates_octree.push_back(candidates);
+
+        if (candidates.numel() == 0)
+        {
+            break;
+        }
+    }
+
+    const auto resolution_cells = glm::i64vec3{ 1 << level };
+    const auto resolution_grid = resolution_cells + int64_t{ 1 };
+
+    if (candidates.numel() == 0)
+    {
+        auto sparse_indices = torch::empty({ 0 }, dtype_int64);
+        auto sparse_values = torch::empty({ 0 }, dtype_float);
+
+        return { RavelledSparseTensor{ sparse_indices,
+                                       sparse_values,
+                                       { 1, resolution_grid.z, resolution_grid.y, resolution_grid.x } },
+                 candidates_octree };
+    }
+
+    // Release no longer needed tensors early to reduce memory pressure
+    integral_masks = torch::Tensor{};
+
+    // 2. Convert sparse cells to sparse grid indices
+    auto all_corners = torch::empty({ 8 * candidates.numel() }, dtype_int64).contiguous();
+    auto sparse_indices = torch::empty({ 8 * candidates.numel() }, dtype_int64).contiguous();
+
+    auto candidates_ = candidates.packed_accessor64<int64_t, 1, torch::RestrictPtrTraits>();
+
+    thrust::transform(policy,
+                      thrust::counting_iterator<int64_t>(0),
+                      thrust::counting_iterator<int64_t>(all_corners.numel()),
+                      all_corners.data_ptr<int64_t>(),
+                      [candidates_, resolution_cells, resolution_grid] C10_DEVICE(const int64_t tid) -> int64_t
+                      {
+                          auto cell_id = tid / 8;
+                          auto corner_id = tid % 8;
+
+                          auto g = unravel_index(candidates_[cell_id], resolution_cells);
+                          auto v = cube_vertex(g, corner_id);
+
+                          return ravel_multi_index(v, resolution_grid);
+                      });
+
+    thrust::sort(policy, all_corners.data_ptr<int64_t>(), all_corners.data_ptr<int64_t>() + all_corners.numel());
+
+    void* d_temp_storage = nullptr;
+    size_t temp_storage_bytes = 0;
+    auto num_selected_out = torch::empty({ 1 }, dtype_int64).contiguous();
+
+    // Unique is limited to 32-bit indices, at least up to cub 2.6
+    TORCH_CHECK_LT(8 * candidates.numel(), (static_cast<int64_t>(1) << 31));
+
+    AT_CUDA_CHECK(cub::DeviceSelect::Unique(d_temp_storage,
+                                            temp_storage_bytes,
+                                            all_corners.data_ptr<int64_t>(),
+                                            sparse_indices.data_ptr<int64_t>(),
+                                            num_selected_out.data_ptr<int64_t>(),
+                                            all_corners.numel(),
+                                            stream));
+    AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+
+    auto temp_storage = torch::empty({ static_cast<int64_t>(temp_storage_bytes) }, dtype_uint8).contiguous();
+
+    AT_CUDA_CHECK(cub::DeviceSelect::Unique(temp_storage.data_ptr(),
+                                            temp_storage_bytes,
+                                            all_corners.data_ptr<int64_t>(),
+                                            sparse_indices.data_ptr<int64_t>(),
+                                            num_selected_out.data_ptr<int64_t>(),
+                                            all_corners.numel(),
+                                            stream));
+    AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+
+    auto N = num_selected_out.cpu().item<int64_t>();
+
+    sparse_indices.resize_({ N });
+
+    // Release no longer needed tensors early to reduce memory pressure
+    all_corners = torch::Tensor{};
+
+    // 3. Compute sparse hull counts
+    auto sparse_values = torch::ones({ N }, dtype_float);
+
+    auto sparse_indices_ = sparse_indices.packed_accessor64<int64_t, 1, torch::RestrictPtrTraits>();
+    auto sparse_values_ = sparse_values.packed_accessor64<float, 1, torch::RestrictPtrTraits>();
+    AT_DISPATCH_ALL_TYPES_AND(
+            torch::ScalarType::Half,
+            masks.scalar_type(),
+            "accumulate_hull_counts",
+            [&]()
+            {
+                auto masks_ = masks.packed_accessor64<scalar_t, 4, torch::RestrictPtrTraits>();
+
+                AT_DISPATCH_FLOATING_TYPES_AND_HALF(
+                        transforms.scalar_type(),
+                        "accumulate_hull_counts",
+                        [&]()
+                        {
+                            auto transforms_ = transforms.packed_accessor64<scalar_t, 3, torch::RestrictPtrTraits>();
+
+                            for (auto batch = int64_t{ 0 }; batch < masks.size(0); ++batch)
+                            {
+                                const int threads_per_block = 128;
+                                dim3 grid_corners;
+                                at::cuda::getApplyGrid(N, grid_corners, masks.device().index(), threads_per_block);
+                                dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+                                if (masks_partial)
+                                {
+                                    accumulate_hull_counts_partial<<<grid_corners, threads, 0, stream>>>(
+                                            sparse_indices_,
+                                            N,
+                                            masks_,
+                                            transforms_,
+                                            transforms_in_opengl,
+                                            resolution_grid,
+                                            cube_corner_bfl_cuda,
+                                            cube_length,
+                                            batch,
+                                            sparse_values_);
+                                    AT_CUDA_CHECK(cudaGetLastError());
+                                    AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                                }
+                                else
+                                {
+                                    accumulate_hull_counts_full<<<grid_corners, threads, 0, stream>>>(
+                                            sparse_indices_,
+                                            N,
+                                            masks_,
+                                            transforms_,
+                                            transforms_in_opengl,
+                                            resolution_grid,
+                                            cube_corner_bfl_cuda,
+                                            cube_length,
+                                            batch,
+                                            sparse_values_);
+                                    AT_CUDA_CHECK(cudaGetLastError());
+                                    AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                                }
+                            }
+                        });
+            });
+
+    return { RavelledSparseTensor{ sparse_indices,
+                                   sparse_values,
+                                   { 1, resolution_grid.z, resolution_grid.y, resolution_grid.x } },
+             candidates_octree };
+}
+
+torch::Tensor
+sparse_visual_hull_field_cuda(const torch::Tensor& masks,
+                              const torch::Tensor& depths,
+                              const torch::Tensor& transforms,
+                              const int level,
+                              const std::array<float, 3>& cube_corner_bfl,
+                              const float cube_length,
+                              const bool masks_partial,
+                              const std::string& transforms_convention)
+{
+    auto [sparse_volume, _] = sparse_visual_hull_field_cuda_ravelled(masks,
+                                                                     depths,
+                                                                     transforms,
+                                                                     level,
+                                                                     cube_corner_bfl,
+                                                                     cube_length,
+                                                                     masks_partial,
+                                                                     transforms_convention);
+
+    return to_sparse_coo_tensor(sparse_volume);
+}
+
+template <typename scalar_t>
+__global__ void
+to_global_coordinates(torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> verts,
+                      const glm::vec3 cube_corner_bfl,
+                      const float cube_length,
+                      const glm::i64vec3 resolution)
+{
+    const auto N = verts.size(0);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        verts[tid][0] = fmaf(cube_length / static_cast<float>(resolution.x),
+                             static_cast<float>(verts[tid][0]),
+                             cube_corner_bfl.x);
+        verts[tid][1] = fmaf(cube_length / static_cast<float>(resolution.y),
+                             static_cast<float>(verts[tid][1]),
+                             cube_corner_bfl.y);
+        verts[tid][2] = fmaf(cube_length / static_cast<float>(resolution.z),
+                             static_cast<float>(verts[tid][2]),
+                             cube_corner_bfl.z);
+    }
+}
+
+template <typename scalar_t>
+__global__ void
+flip_faces(torch::PackedTensorAccessor64<scalar_t, 2, torch::RestrictPtrTraits> faces)
+{
+    const auto N = faces.size(0);
+
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        // Swap entries
+        auto temp = faces[tid][1];
+        faces[tid][1] = faces[tid][2];
+        faces[tid][2] = temp;
+    }
+}
+
+void
+to_global_coordinates_and_flip_faces_(std::tuple<torch::Tensor, torch::Tensor>& self,
+                                      const std::array<float, 3>& cube_corner_bfl,
+                                      const float cube_length,
+                                      const glm::i64vec3& resolution)
+{
+    // Use std::tie as capturing variables from structured bindings in a lambda requires C++20
+    auto verts = torch::Tensor{};
+    auto faces = torch::Tensor{};
+    std::tie(verts, faces) = self;
+
+    TORCH_CHECK_EQ(verts.device(), faces.device());
+    TORCH_CHECK_EQ(verts.size(1), 3);
+    TORCH_CHECK_EQ(faces.size(1), 3);
+    TORCH_CHECK_GT(cube_length, 0.f);
+
+    at::cuda::CUDAGuard device_guard{ verts.device() };
+    const auto stream = at::cuda::getCurrentCUDAStream();
+
+    auto cube_corner_bfl_cuda = glm::vec3{ cube_corner_bfl[0], cube_corner_bfl[1], cube_corner_bfl[2] };
+
+    const auto N_verts = verts.size(0);
+    if (N_verts > 0)
+    {
+        AT_DISPATCH_FLOATING_TYPES_AND_HALF(
+                verts.scalar_type(),
+                "to_global_coordinates",
+                [&]()
+                {
+                    const int threads_per_block = 128;
+                    dim3 grid;
+                    at::cuda::getApplyGrid(N_verts, grid, verts.device().index(), threads_per_block);
+                    dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+                    to_global_coordinates<<<grid, threads, 0, stream>>>(
+                            verts.packed_accessor64<scalar_t, 2, torch::RestrictPtrTraits>(),
+                            cube_corner_bfl_cuda,
+                            cube_length,
+                            resolution);
+                    AT_CUDA_CHECK(cudaGetLastError());
+                    AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                });
+    }
+
+    const auto N_faces = faces.size(0);
+    if (N_faces > 0)
+    {
+        AT_DISPATCH_INTEGRAL_TYPES(faces.scalar_type(),
+                                   "flip_faces",
+                                   [&]()
+                                   {
+                                       const int threads_per_block = 128;
+                                       dim3 grid;
+                                       at::cuda::getApplyGrid(N_faces, grid, faces.device().index(), threads_per_block);
+                                       dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+                                       flip_faces<<<grid, threads, 0, stream>>>(
+                                               faces.packed_accessor64<scalar_t, 2, torch::RestrictPtrTraits>());
+                                       AT_CUDA_CHECK(cudaGetLastError());
+                                       AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+                                   });
+    }
+}
+
+__global__ void
+to_wireframe(const torch::PackedTensorAccessor64<int64_t, 1, torch::RestrictPtrTraits> candidates,
+             const int64_t N,
+             const glm::vec3 cube_corner_bfl,
+             const float cube_length,
+             const glm::i64vec3 resolution,
+             torch::PackedTensorAccessor64<float, 2, torch::RestrictPtrTraits> candidate_verts,
+             torch::PackedTensorAccessor64<int64_t, 2, torch::RestrictPtrTraits> candidate_edges)
+{
+    auto id = static_cast<int64_t>(blockIdx.x) * static_cast<int64_t>(blockDim.x) + static_cast<int64_t>(threadIdx.x);
+    auto num_threads = static_cast<int64_t>(gridDim.x) * static_cast<int64_t>(blockDim.x);
+    for (auto tid = id; tid < N; tid += num_threads)
+    {
+        auto g = unravel_index(candidates[tid], resolution);
+
+        for (auto i = 0; i < 8; ++i)
+        {
+            auto v = cube_vertex(g, i);
+
+            auto v_world = glm::vec3{ fmaf(cube_length / static_cast<float>(resolution.x), v.x, cube_corner_bfl.x),
+                                      fmaf(cube_length / static_cast<float>(resolution.y), v.y, cube_corner_bfl.y),
+                                      fmaf(cube_length / static_cast<float>(resolution.z), v.z, cube_corner_bfl.z) };
+
+            auto index = 8 * tid + i;
+            candidate_verts[index][0] = v_world.x;
+            candidate_verts[index][1] = v_world.y;
+            candidate_verts[index][2] = v_world.z;
+        }
+
+        for (auto i = 0; i < 12; ++i)
+        {
+            auto index = 12 * tid + i;
+            candidate_edges[index][0] = 8 * tid + edge_to_vertex_table[i][0];
+            candidate_edges[index][1] = 8 * tid + edge_to_vertex_table[i][1];
+        }
+    }
+}
+
+std::vector<std::tuple<torch::Tensor, torch::Tensor>>
+candidate_voxels_to_wireframes_cuda(const std::vector<torch::Tensor>& candidate_voxels,
+                                    const std::array<float, 3>& cube_corner_bfl,
+                                    const float cube_length)
+{
+    for (auto& candidates : candidate_voxels)
+    {
+        TORCH_CHECK_EQ(candidates.device(), candidate_voxels[0].device());
+    }
+
+    at::cuda::CUDAGuard device_guard{ candidate_voxels[0].device() };
+    const auto stream = at::cuda::getCurrentCUDAStream();
+
+    const auto dtype_int64 = torch::TensorOptions{}.dtype(torch::kInt64).device(candidate_voxels[0].device());
+    const auto dtype_float = torch::TensorOptions{}.dtype(torch::kFloat32).device(candidate_voxels[0].device());
+
+    auto cube_corner_bfl_cuda = glm::vec3{ cube_corner_bfl[0], cube_corner_bfl[1], cube_corner_bfl[2] };
+
+    auto wireframes = std::vector<std::tuple<torch::Tensor, torch::Tensor>>{};
+
+    for (int64_t i = 0; i < static_cast<int64_t>(candidate_voxels.size()); ++i)
+    {
+        auto candidates = candidate_voxels[i];
+        const auto N = candidates.numel();
+
+        auto candidate_verts = torch::empty({ 8 * N, 3 }, dtype_float);
+        auto candidate_edges = torch::empty({ 12 * N, 2 }, dtype_int64);
+
+        if (N > 0)
+        {
+            const int threads_per_block = 128;
+            dim3 grid;
+            at::cuda::getApplyGrid(N, grid, candidate_voxels[0].device().index(), threads_per_block);
+            dim3 threads = at::cuda::getApplyBlock(threads_per_block);
+
+            to_wireframe<<<grid, threads, 0, stream>>>(
+                    candidates.packed_accessor64<int64_t, 1, torch::RestrictPtrTraits>(),
+                    N,
+                    cube_corner_bfl_cuda,
+                    cube_length,
+                    glm::i64vec3{ 1 << i },
+                    candidate_verts.packed_accessor64<float, 2, torch::RestrictPtrTraits>(),
+                    candidate_edges.packed_accessor64<int64_t, 2, torch::RestrictPtrTraits>());
+            AT_CUDA_CHECK(cudaGetLastError());
+            AT_CUDA_CHECK(cudaStreamSynchronize(stream));
+        }
+
+        wireframes.emplace_back(candidate_verts, candidate_edges);
+    }
+
+    return wireframes;
+}
+
+} // namespace torchhull
diff --git a/RIFTCast/src/riftcast/_C/include/riftcast/DatasetImporter.h b/RIFTCast/src/riftcast/_C/include/riftcast/DatasetImporter.h
index 0fb90f2..566fb40 100644
--- a/RIFTCast/src/riftcast/_C/include/riftcast/DatasetImporter.h
+++ b/RIFTCast/src/riftcast/_C/include/riftcast/DatasetImporter.h
@@ -49,6 +49,11 @@ struct DatasetHeader
     uint32_t kernel_size        = 9;
     float sigma                 = 2.0f;
 
+    // params for the depth data if available
+    bool has_depth              = false;    
+    float depth_scale           = 1000.0f; 
+    std::string depth_extension = ".png";   
+
     inline std::string type_to_string() const
     {
         switch(type)
@@ -104,6 +109,7 @@ public:
 
         _rgb_logger  = rift::BenchmarkLogger("rgb_" + std::to_string(uuid), base.str() + "_rgb.txt");
         _mask_logger = rift::BenchmarkLogger("mask_" + std::to_string(uuid), base.str() + "_mask.txt");
+        _depth_logger = rift::BenchmarkLogger("depth_" + std::to_string(uuid), base.str() + "_depth.txt");
     }
 
     /**
@@ -137,8 +143,7 @@ public:
      * @return A vector of vectors representing jpeg encoded images.
      */
     virtual std::vector<std::vector<uint8_t>> getImages(const uint32_t frame_idx, const torch::Tensor& valid) = 0;
-
-    /**
+    virtual std::vector<torch::Tensor> getDepths(const uint32_t frame_idx, const torch::Tensor& valid) = 0;    /**
      * @brief Get the last available frame index.
      * This value gets updated each time getMasks(valid) is called.
      *
@@ -272,6 +277,10 @@ public:
      */
     inline float sigma() const { return _header.sigma; }
 
+    inline bool has_depth() const { return _header.has_depth; }
+    inline float depth_scale() const { return _header.depth_scale; }
+    inline const std::string& depth_extension() const { return _header.depth_extension; }
+
 protected:
     /**
      * @brief Import a set of cameras
@@ -296,6 +305,7 @@ protected:
 
     rift::BenchmarkLogger _rgb_logger;
     rift::BenchmarkLogger _mask_logger;
+    rift::BenchmarkLogger _depth_logger;
 };
 
 class VCIDatasetImporter : public DatasetImporter
@@ -308,6 +318,7 @@ public:
     virtual std::vector<torch::Tensor> getMasks(const uint32_t frame_idx, const torch::Tensor& valid) override;
 
     virtual std::vector<std::vector<uint8_t>> getImages(const uint32_t frame_idx, const torch::Tensor& valid) override;
+    std::vector<torch::Tensor> getDepths(const uint32_t frame_idx, const torch::Tensor& valid) override;
 
 protected:
     virtual void importCameras(const std::string& camera_config) override;
diff --git a/RIFTCast/src/riftcast/_C/include/riftcast/GeometryModule.h b/RIFTCast/src/riftcast/_C/include/riftcast/GeometryModule.h
index 916af5f..b743d1f 100644
--- a/RIFTCast/src/riftcast/_C/include/riftcast/GeometryModule.h
+++ b/RIFTCast/src/riftcast/_C/include/riftcast/GeometryModule.h
@@ -58,7 +58,7 @@ public:
      * num_primitives) primary tensor that encodes which primitive is visible from which view), and the frame index).
      */
     GeometryReconstruction
-    compute_geometry(const glm::mat4& model, const torch::Tensor& cam_valid, const uint32_t frame = -1);
+    compute_geometry(const glm::mat4& model, const torch::Tensor& cam_valid, const std::vector<torch::Tensor>& depths = {}, const uint32_t frame = -1);
 
     /**
      * @brief Get the primitive buffers for each camera
diff --git a/RIFTCast/src/riftcast/_C/src/DatasetImporter.cpp b/RIFTCast/src/riftcast/_C/src/DatasetImporter.cpp
index ec2d6ba..5f6f958 100644
--- a/RIFTCast/src/riftcast/_C/src/DatasetImporter.cpp
+++ b/RIFTCast/src/riftcast/_C/src/DatasetImporter.cpp
@@ -1,10 +1,11 @@
 #include <riftcast/DatasetImporter.h>
-
 #include <DataStructure/TorchUtils.h>
 #include <Network/NetworkUtils.h>
-
+#include <opencv2/opencv.hpp>
 #include <iomanip>
 #include <fstream>
+#include <filesystem>
+#include <torch/torch.h>
 
 using json = nlohmann::json;
 
@@ -13,7 +14,6 @@ namespace rift
 DatasetHeader IO::readDatasetHeader(const nlohmann::json& data)
 {
     DatasetHeader header;
-
     std::string type    = data["type"];
     std::string version = data.value("version", "1.0");
     header.version      = version;
@@ -73,11 +73,6 @@ DatasetHeader IO::readDatasetHeader(const nlohmann::json& data)
         std::vector<float> pos = data["volume"]["position"];
         header.volume_position = glm::make_vec3(pos.data());
     }
-    if(data.contains("capture_servers"))
-    {
-        header.trigger_ip         = data["capture_servers"].value("trigger", "");
-        header.capture_server_ips = data["capture_servers"].value("ips", std::vector<std::string>());
-    }
 
     if(data.contains("renderer"))
     {
@@ -89,6 +84,12 @@ DatasetHeader IO::readDatasetHeader(const nlohmann::json& data)
         header.enable_inpainting = data["inpainting"].value("enable", true);
         header.inpaint_path      = data["inpainting"].value("path", "");
     }
+    if(data.contains("depth"))
+    {
+        header.has_depth       = data["depth"].value("has_depth", false);
+        header.depth_scale     = data["depth"].value("scale", 1000.0f); 
+        header.depth_extension = data["depth"].value("extension", ".png");
+    }
 
     return header;
 }
@@ -96,7 +97,6 @@ DatasetHeader IO::readDatasetHeader(const nlohmann::json& data)
 DatasetHeader IO::readDatasetHeader(const std::string& path)
 {
     json data;
-
     try
     {
         std::fstream f(path);
@@ -104,10 +104,8 @@ DatasetHeader IO::readDatasetHeader(const std::string& path)
     }
     catch(const std::exception& e)
     {
-        ATCG_ERROR("Failed to load meta file '{0}'\n   {1}", path.c_str(), e.what());
         return DatasetHeader();
     }
-
     return readDatasetHeader(data);
 }
 
@@ -122,185 +120,191 @@ std::vector<torch::Tensor> DatasetImporter::getMasks(const torch::Tensor& valid)
 
 VCIDatasetImporter::VCIDatasetImporter(const DatasetHeader& header) : DatasetImporter(header)
 {
+    _num_cameras = 0;
     importCameras(header.camera_path);
 }
 
 VCIDatasetImporter::~VCIDatasetImporter() {}
 
-
 std::vector<torch::Tensor> VCIDatasetImporter::getMasks(const uint32_t frame_idx, const torch::Tensor& valid)
 {
-    std::vector<torch::Tensor> compressed(num_cameras());
-
+    std::vector<torch::Tensor> masks(num_cameras());
     torch::Tensor host_valid = valid.to(torch::kCPU);
-    int index                = 0;
-    float total_size         = 0;
+    auto valid_a = host_valid.accessor<int, 1>();
+
+    const int PROCESS_H = 1332;
+    const int PROCESS_W = 1152;
+
     for(int i = 0; i < num_cameras(); ++i)
     {
-        if(host_valid.index({(int)i}).item<int>() == 0)
-        {
-            continue;
-        }
+        masks[i] = torch::ones({PROCESS_H, PROCESS_W, 1}, torch::kCUDA);
 
-        uint32_t id = _cameras[i].id;
-        std::stringstream frame;
-        frame << std::setfill('0') << std::setw(5) << frame_idx;
-        std::string mask_path = _root_path + "/frame_" + frame.str() + "/mask/mask_" + std::to_string(id) + ".bin";
-        std::ifstream fstream(mask_path, std::ios::in | std::ios::binary);
+        if(valid_a[i] == 0) continue;
+
+        std::string cam_name = _cameras[i].name;
+        std::stringstream frame_ss;
+        frame_ss << "frame_" << std::setfill('0') << std::setw(5) << frame_idx;
         
-        // get its size:
-        fstream.seekg(0, std::ios::end);
-        std::streampos fileSize = fstream.tellg();
-        fstream.seekg(0, std::ios::beg);
+        std::string path = _root_path + "/" + frame_ss.str() + "/mask/mask_" + cam_name + ".bin";
         
-        total_size += (float)fileSize;
+        std::ifstream f(path, std::ios::binary | std::ios::ate);
+        if(!f.is_open()) continue;
 
-        // read the data:
-        std::vector<uint8_t> fileData(fileSize);
-        torch::Tensor data =
-            torch::empty({(int)(fileData.size() / sizeof(int32_t))}, atcg::TensorOptions::int32HostOptions());
-        fstream.read((char*)data.data_ptr(), fileSize);
+        std::streamsize size = f.tellg();
+        f.seekg(0, std::ios::beg);
 
-        compressed[index++] = data.cuda();
-        if(index >= num_cameras()) break;
+        torch::Tensor data = torch::empty({(int)size}, torch::kUInt8);
+        f.read((char*)data.data_ptr(), size);
+
+        torch::Tensor native_mask;
+        if (size == 5328 * 4608) {
+            native_mask = data.reshape({5328, 4608, 1});
+        } else if (size == 1080 * 1920) {
+            native_mask = data.reshape({1080, 1920, 1});
+        } else if (size == 1920 * 1080) {
+            native_mask = data.reshape({1920, 1080, 1});
+        } else {
+            continue;
         }
 
-    _last_available_frame = frame_idx;
+        native_mask = native_mask.permute({2, 0, 1}).unsqueeze(0).to(torch::kCUDA).to(torch::kFloat32).div(255.0f);
 
-    _mask_logger.logSample(total_size);
+        auto standardized_mask = torch::nn::functional::interpolate(native_mask, 
+            torch::nn::functional::InterpolateFuncOptions()
+            .size(std::vector<int64_t>{PROCESS_H, PROCESS_W})
+            .mode(torch::kNearest));
+
+        masks[i] = standardized_mask.squeeze(0).permute({1, 2, 0}).contiguous();
+    }
     
-    return compressed;
+    _last_available_frame = frame_idx;
+    return masks;
 }
 
 std::vector<std::vector<uint8_t>> VCIDatasetImporter::getImages(const uint32_t frame_idx, const torch::Tensor& valid)
 {
-    int32_t num_valid = torch::sum(valid).item<int32_t>();
-    std::vector<std::vector<uint8_t>> file_data(num_valid);
+    std::vector<std::vector<uint8_t>> file_data(num_cameras());
     torch::Tensor host_valid = valid.to(torch::kCPU);
-    int index                = 0;
     float total_size         = 0;
     for(uint32_t i = 0; i < num_cameras(); ++i)
     {
-        if(host_valid.index({(int)i}).item<int>() == 0)
-        {
-            continue;
-        }
-
-        uint32_t id = _cameras[i].id;
+        if(host_valid.index({(int)i}).item<int>() == 0) continue;
+        std::string cam_name = _cameras[i].name;
         std::stringstream frame;
-        frame << std::setfill('0') << std::setw(5) << frame_idx;
-        std::string path = _root_path + "/frame_" + frame.str() + "/rgb/rgb_" + std::to_string(id) + ".jpeg";
-
+        frame << "frame_" << std::setfill('0') << std::setw(5) << frame_idx;
+        std::string path = _root_path + "/" + frame.str() + "/rgb/" + cam_name + ".png";
         std::ifstream input(path, std::ios::in | std::ios::binary | std::ios::ate);
-
-        // Get the size
+        if(!input.is_open()) continue;
         std::streamsize file_size = input.tellg();
         input.seekg(0, std::ios::beg);
-        // resize if buffer is too small
-        if(file_data[index].size() < file_size)
-        {
-            file_data[index].resize(file_size);
+        file_data[i].resize(file_size);
+        input.read((char*)file_data[i].data(), file_size);
+        total_size += file_size;
     }
-        if(!input.read((char*)file_data[index].data(), file_size))
+    _rgb_logger.logSample(total_size);
+    return file_data;
+}
+
+std::vector<torch::Tensor> VCIDatasetImporter::getDepths(const uint32_t frame_idx, const torch::Tensor& valid)
 {
-            ATCG_ERROR("JPEGDecoder: Cannot read from file: {0}", path);
+    std::vector<torch::Tensor> depth_tensors(num_cameras());
+    torch::Tensor host_valid = valid.to(torch::kCPU);
+    auto valid_a = host_valid.accessor<int, 1>();
+    
+    float total_size = 0; 
+
+    for(int i = 0; i < num_cameras(); ++i)
+    {
+        if(valid_a[i] == 0) continue;
+
+        std::string cam_name = _cameras[i].name; 
+        std::stringstream frame_ss;
+        frame_ss << "frame_" << std::setfill('0') << std::setw(5) << frame_idx;
+        
+        std::string path = _root_path + "/" + frame_ss.str() + "/rgb/" + cam_name + _header.depth_extension;
+        cv::Mat depth_map = cv::imread(path, cv::IMREAD_UNCHANGED);
+        
+        if(depth_map.empty()) {
+             path = _root_path + "/" + frame_ss.str() + "/depth/" + cam_name + _header.depth_extension;
+             depth_map = cv::imread(path, cv::IMREAD_UNCHANGED);
+             if(depth_map.empty()) {
+                 // Essential for alignment: return an empty 1x1 placeholder
+                 depth_tensors[i] = torch::zeros({1, 1, 1}, torch::kCUDA);
+                 continue;
+             }
         }
 
-        total_size += file_size;
+        total_size += depth_map.total() * depth_map.elemSize();
+
+        if(depth_map.channels() > 1) cv::extractChannel(depth_map, depth_map, 0);
+        if(depth_map.depth() != CV_16U) depth_map.convertTo(depth_map, CV_16U);
+
+        torch::Tensor cpu_tensor = torch::empty({depth_map.rows, depth_map.cols, 1}, torch::kInt16);
 
-        ++index;
-        if(index >= num_valid) break;
+        for (int r = 0; r < depth_map.rows; ++r) {
+            std::memcpy(cpu_tensor.data_ptr<int16_t>() + r * depth_map.cols, 
+                        depth_map.ptr<uint16_t>(r), 
+                        depth_map.cols * sizeof(uint16_t));
         }
 
-    _rgb_logger.logSample(total_size);
+        depth_tensors[i] = cpu_tensor.to(torch::kCUDA).to(torch::kFloat32).div(_header.depth_scale);
+    }
 
-    //_last_available_frame = frame_idx;
-    return file_data;
+    _depth_logger.logSample(total_size); 
+    return depth_tensors;
 }
 
 void VCIDatasetImporter::importCameras(const std::string& camera_config)
 {
     json data;
+    std::string config_path = _root_path + "/calibration_dome.json";
     
-    try
-    {
-        std::fstream f(_root_path + "/" + camera_config);
-        data = json::parse(f);
-    }
-    catch(const std::exception& e)
-    {
-        ATCG_ERROR("Failed to load camera file '{0}'\n   {1}", (_root_path + "/" + camera_config).c_str(), e.what());
-        return;
-    }
+    std::fstream f(config_path);
+    if(!f.is_open()) return;
+    try { data = json::parse(f); } catch(...) { return; }
 
     json camera_data = data["cameras"];
     std::vector<glm::mat4> host_view_projections;
-    uint32_t i = 0;
     for(auto it = camera_data.begin(); it != camera_data.end(); ++it)
     {
-        uint32_t camera_id = (*it)["camera_id"];
-        std::string name   = (*it)["camera_model_name"];
-
-        // if(name != "ximea_IMX530_RGB") continue;
+        std::string cam_str_id = (*it)["camera_id"].get<std::string>();
+        std::string type = (*it).value("camera_type", "");
+        if(type == "mono") continue;
 
-        std::vector<double> extrinsics_data = (*it)["extrinsics"]["view_matrix"];
-        std::vector<double> intrinsics_data = (*it)["intrinsics"]["camera_matrix"];
+        std::string id_digits = "";
+        for(char c : cam_str_id) if(std::isdigit(c)) id_digits += c;
+        uint32_t camera_id = id_digits.empty() ? 0 : std::stoi(id_digits);
 
-        std::vector<int> resolution = (*it)["intrinsics"]["resolution"];
-        uint32_t width              = resolution[0];
-        uint32_t height             = resolution[1];
-        _width                      = width;
-        _height                     = height;
-
-        glm::mat4 extrinsic_matrix = glm::make_mat4(extrinsics_data.data());
-        extrinsic_matrix           = glm::transpose(extrinsic_matrix);    // Because glm
+        std::vector<double> extr_vec = (*it)["extrinsics"]["view_matrix"];
+        std::vector<double> intr_vec = (*it)["intrinsics"]["camera_matrix"];
+        std::vector<int> res = (*it)["intrinsics"]["resolution"];
 
+        glm::mat4 extrinsic_matrix = glm::transpose(glm::make_mat4(extr_vec.data()));
         glm::mat4 cv_to_gl(1);
-        cv_to_gl[0][0] = 1.0f;
-        cv_to_gl[1][1] = -1.0f;
-        cv_to_gl[2][2] = -1.0f;
-
-        // gl_to_cv = cv_to_gl
+        cv_to_gl[1][1] = -1.0f; cv_to_gl[2][2] = -1.0f;
         extrinsic_matrix = cv_to_gl * extrinsic_matrix * cv_to_gl * _header.to_world;
 
-        float fx = (float)intrinsics_data[0];
-        float fy = (float)intrinsics_data[4];
-        float cx = (float)intrinsics_data[2];
-        float cy = (float)intrinsics_data[5];
-        float n  = 0.01f;
-        float f  = 1000.0f;
-
-        atcg::CameraIntrinsics intrinsics = atcg::CameraUtils::convert_from_opencv(fx, fy, cx, cy, n, f, width, height);
-
-        atcg::CameraExtrinsics extrinsics(extrinsic_matrix);
-        atcg::ref_ptr<atcg::PerspectiveCamera> cam = atcg::make_ref<atcg::PerspectiveCamera>(extrinsics, intrinsics);
-
-        _cameras.push_back(CameraData {name + std::to_string(camera_id), width, height, camera_id, cam});
+        atcg::CameraIntrinsics intrinsics = atcg::CameraUtils::convert_from_opencv((float)intr_vec[0], (float)intr_vec[4], (float)intr_vec[2], (float)intr_vec[5], 0.01f, 1000.0f, res[0], res[1]);
+        atcg::CameraExtrinsics extr_obj(extrinsic_matrix);
+        atcg::ref_ptr<atcg::PerspectiveCamera> cam = atcg::make_ref<atcg::PerspectiveCamera>(extr_obj, intrinsics);
 
+        _cameras.push_back(CameraData {cam_str_id, (uint32_t)res[0], (uint32_t)res[1], camera_id, cam});
         host_view_projections.push_back(cam->getViewProjection());
     }
 
-    _view_projection_tensor = atcg::createHostTensorFromPointer((float*)host_view_projections.data(),
-                                                                {(int)host_view_projections.size(), 4, 4})
-                                  .to(torch::kCUDA);
+    _num_cameras = (uint32_t)_cameras.size();
     
-    _view_projection_tensor = _view_projection_tensor.transpose(1, 2);
+    if (_num_cameras > 0) {
+        this->_width = _cameras[0].width;
+        this->_height = _cameras[0].height;
 
-    _num_cameras = host_view_projections.size();
+        _view_projection_tensor = atcg::createHostTensorFromPointer((float*)host_view_projections.data(), {(int)_num_cameras, 4, 4}).to(torch::kCUDA).transpose(1, 2);
+    }
 }
 
 atcg::ref_ptr<DatasetImporter> createDatasetImporter(const DatasetHeader& header)
 {
-    switch(header.type)
-    {
-        case DatasetHeader::DatasetType::VCI:
-        {
-            return atcg::make_ref<VCIDatasetImporter>(header);
-        }
-        break;
-    }
-
+    if(header.type == DatasetHeader::DatasetType::VCI) return atcg::make_ref<VCIDatasetImporter>(header);
     return nullptr;
 }
-
-}    // namespace rift
\ No newline at end of file
+}
\ No newline at end of file
diff --git a/RIFTCast/src/riftcast/_C/src/GeometryModule.cpp b/RIFTCast/src/riftcast/_C/src/GeometryModule.cpp
index a2787bf..9840857 100644
--- a/RIFTCast/src/riftcast/_C/src/GeometryModule.cpp
+++ b/RIFTCast/src/riftcast/_C/src/GeometryModule.cpp
@@ -12,6 +12,7 @@
 
 #include <c10/cuda/CUDAGuard.h>
 #include <c10/cuda/CUDAStream.h>
+#include <torch/torch.h>
 
 namespace rift
 {
@@ -35,7 +36,6 @@ public:
     atcg::ref_ptr<rift::DatasetImporter> dataloader;
     uint32_t device_idx;
 
-    // Camera data
     std::vector<rift::CameraData> cameras;
     uint32_t primitive_width = 400;
     atcg::ref_ptr<atcg::Shader> primitive_shader;
@@ -50,7 +50,6 @@ GeometryModule::Impl::Impl() {}
 GeometryModule::Impl::~Impl()
 {
     if(visual_hull_renderer) visual_hull_renderer->use();
-    // Manual clean up because the context needs to be destroyed last
     if(vh_graph) vh_graph.reset();
     if(primitive_shader) primitive_shader.reset();
     camera_primitive_buffers.clear();
@@ -72,8 +71,9 @@ void GeometryModule::Impl::init(const uint32_t device_idx, const atcg::ref_ptr<r
 
     visual_hull_renderer       = atcg::make_ref<atcg::RendererSystem>();
     visual_hull_shader_manager = atcg::make_ref<atcg::ShaderManagerSystem>();
-    visual_hull_renderer->init(dataloader->width(),
-                               dataloader->height(),
+    
+    visual_hull_renderer->init(4608,
+                               5328,
                                visual_hull_context,
                                visual_hull_shader_manager);
     visual_hull_renderer->toggleCulling(false);
@@ -91,7 +91,6 @@ void GeometryModule::Impl::init(const uint32_t device_idx, const atcg::ref_ptr<r
     {
         atcg::ref_ptr<atcg::PerspectiveCamera> cam = cameras[i].cam;
 
-        // Primitive Maps
         atcg::ref_ptr<atcg::Framebuffer> primitive_buffers =
             atcg::make_ref<atcg::Framebuffer>(primitive_width, (int)(primitive_width / cam->getAspectRatio()));
         atcg::TextureSpecification int_spec;
@@ -120,14 +119,12 @@ void GeometryModule::Impl::renderPrimitiveMaps(const atcg::ref_ptr<atcg::Graph>&
         return;
     }
 
-    // Compute primitive map for each camera
     torch::Tensor host_flags = cam_valid_mask.to(torch::Device(torch::kCPU));
     for(uint32_t id = 0; id < cameras.size(); ++id)
     {
         if(host_flags.index({(int)id}).item<int>() == 0) continue;
         auto vci_camera = cameras[id].cam;
 
-        // Render depth map
         auto primitive_buffer = camera_primitive_buffers[id];
         primitive_buffer->use();
 
@@ -148,8 +145,6 @@ void GeometryModule::Impl::mapPrimitiveMaps(const torch::Tensor& cam_valid)
     auto host_flags = cam_valid.to(torch::kCPU);
     for(uint32_t id = 0; id < cameras.size(); ++id)
     {
-        // if(host_flags.index({(int)id}).item<int>() == 0) continue;
-
         auto primitive_buffer    = camera_primitive_buffers[id];
         atcg::textureArray array = primitive_buffer->getColorAttachement(0)->getTextureArray();
 
@@ -179,7 +174,7 @@ void GeometryModule::Impl::unmapPrimitiveMaps()
 {
     if(!primitive_mapped_vci) return;
 
-    for(int i = 0; i < cameras.size(); ++i)
+    for(int i = 0; i < (int)cameras.size(); ++i)
     {
         CUDA_SAFE_CALL(cudaDestroyTextureObject(host_primitive_texture_handles[i]));
         camera_primitive_buffers[i]->getColorAttachement()->unmapDevicePointers();
@@ -201,69 +196,114 @@ void GeometryModule::init(const uint32_t device_idx, const atcg::ref_ptr<rift::D
 }
 
 GeometryReconstruction
-GeometryModule::compute_geometry(const glm::mat4& model, const torch::Tensor& cam_valid, const uint32_t frame)
+GeometryModule::compute_geometry(const glm::mat4& model, 
+                                 const torch::Tensor& cam_valid, 
+                                 const std::vector<torch::Tensor>& depths,
+                                 const uint32_t frame)
 {
+    torch::Tensor cpu_valid = torch::ones({(long)impl->cameras.size()}, torch::kInt32);
+    for (size_t i = 0; i < impl->cameras.size(); ++i) {
+        if (!impl->cameras[i].name.empty() && impl->cameras[i].name[0] == 'D') {
+            cpu_valid[i] = 0;
+        }
+    }
+    auto forced_cam_valid = cpu_valid.to(cam_valid.device());
     GeometryReconstruction reconstruction;
 
     at::cuda::CUDAGuard device_guard(impl->device_idx);
+    torch::NoGradGuard no_grad;
 
     auto torch_stream = at::cuda::getCurrentCUDAStream();
-
     impl->visual_hull_renderer->use();
 
-    // Load masks
-    torch::Tensor masks;
-
-    // Decompress masks
-    auto masks_compressed =
-        frame == -1 ? impl->dataloader->getMasks(cam_valid) : impl->dataloader->getMasks(frame, cam_valid);
-    std::array<int, 2> data = {impl->dataloader->height(), impl->dataloader->width()};
-    masks                   = maskcompression::decompress(masks_compressed, data, impl->dataloader->flip_masks());
-    masks.unsqueeze_(-1);
-
-    // Visual Hull
-    glm::vec3 lower_corner = model * glm::vec4(-1.0f, -1.0f, -1.0f, 1.0f);
-    float scale_x          = glm::length(glm::vec3(model[0]));
-    float scale_y          = glm::length(glm::vec3(model[1]));
-    float scale_z          = glm::length(glm::vec3(model[2]));
-    float scale            = glm::max(scale_x, glm::max(scale_y, scale_z));
-
-    torch::Tensor valid = cam_valid.to(torch::kBool);
-    // input_{vertices|faces} tensor are created by the main thread to to OpenGL
+    const int PROCESS_H = 1332;
+    const int PROCESS_W = 1152;
+
+    try {
+        auto loaded_masks = frame == -1 ? impl->dataloader->getMasks(forced_cam_valid) 
+                                        : impl->dataloader->getMasks(frame, forced_cam_valid);
+
+        torch::Tensor masks = torch::stack(loaded_masks).contiguous();
+        torch::Tensor valid = forced_cam_valid.to(torch::kBool);
+        masks = masks.index({valid}).contiguous();
+
         if(impl->dataloader->enable_smoothing())
         {
-        masks = torchhull::gaussian_blur(masks,
-                                         impl->dataloader->kernel_size(),
-                                         impl->dataloader->sigma(),
-                                         true,
-                                         torch::kFloat32);
+            masks = torchhull::gaussian_blur(masks, impl->dataloader->kernel_size(), impl->dataloader->sigma(), true, torch::kFloat32);
+        }
+
+        auto host_valid = forced_cam_valid.to(torch::kCPU).to(torch::kBool);
+        std::vector<torch::Tensor> valid_depth_tensors;
+        
+        for (int i = 0; i < (int)forced_cam_valid.size(0); ++i) {
+            if (host_valid[i].item<bool>()) {
+                if (i < (int)depths.size() && depths[i].defined() && depths[i].numel() > 100) {
+                    auto d = depths[i].to(masks.device(), torch::kFloat32);
+                    if (d.dim() == 2) d = d.unsqueeze(0).unsqueeze(0); 
+                    else if (d.dim() == 3) d = d.permute({2, 0, 1}).unsqueeze(0);
+                    d = torch::nn::functional::interpolate(d, torch::nn::functional::InterpolateFuncOptions().size(std::vector<int64_t>{PROCESS_H, PROCESS_W}).mode(torch::kNearest));
+                    d = d.squeeze(0).permute({1, 2, 0});
+                    valid_depth_tensors.push_back(d);
+                } else {
+                    valid_depth_tensors.push_back(torch::full({PROCESS_H, PROCESS_W, 1}, 10000.0f, torch::TensorOptions().dtype(torch::kFloat32).device(masks.device())));
+                }
             }
-    auto [vertices, faces] = torchhull::visual_hull(masks,    //.index({valid}),
-                                                    impl->view_projection_tensor.index({valid}),
+        }
+
+        auto stacked_depths = torch::stack(valid_depth_tensors).contiguous();
+
+        // --- THE ABSOLUTE TRUTH FIX ---
+        auto proj_full = impl->view_projection_tensor.index({valid});
+        
+        // 1. Force Transpose (OpenCV to OpenGL alignment)
+        proj_full = proj_full.transpose(-1, -2).contiguous();
+
+        // 2. Meters to Millimeters
+        auto scale_mtx = torch::eye(4, proj_full.options());
+        scale_mtx[0][0] = 0.001f; scale_mtx[1][1] = 0.001f; scale_mtx[2][2] = 0.001f;
+        proj_full = torch::matmul(proj_full, scale_mtx);
+
+        // 3. Absolute Massive Search Volume
+        glm::vec3 lower_corner = glm::vec3(-10000.0f, -10000.0f, -10000.0f);
+        float scale = 20000.0f; // 20 meter search box
+
+        auto [vertices, faces] = torchhull::visual_hull(masks, 
+                                                        stacked_depths, 
+                                                        proj_full,
                                                         impl->dataloader->level(),
                                                         {lower_corner.x, lower_corner.y, lower_corner.z},
                                                         scale * 2.0f,
-                                                    /*masks_partial=*/impl->dataloader->partial_masks(),
-                                                    /*transform_convention=*/"opengl",
-                                                    /*unique=*/true);
+                                                        impl->dataloader->partial_masks(),
+                                                        "opengl",
+                                                        true);
+
+        if (vertices.numel() == 0 || faces.numel() == 0) {
+            std::cerr << "[WARNING] Visual hull returned empty mesh!" << std::endl;
+            reconstruction.vertices = torch::empty({0, 3}, torch::kFloat32);
+            reconstruction.faces = torch::empty({0, 3}, torch::kInt64);
+            reconstruction.normals = torch::empty({0, 3}, torch::kFloat32);
+            reconstruction.visible_primitives = torch::empty({0}, torch::kFloat32);
+            reconstruction.current_frame = impl->dataloader->getLastAvailableFrame();
+            return reconstruction;
+        }
 
         torch::Tensor normals = torch::zeros_like(vertices);
+        torch::Tensor visible_primitives_per_camera = torch::empty({0}, torch::kFloat32);
 
-    torch::Tensor visible_primitives_per_camera;
         if(vertices.size(0) > 0)
         {
             impl->vh_graph->resizeVertices(vertices.size(0));
             impl->vh_graph->resizeFaces(faces.size(0));
             impl->vh_graph->getDevicePositions().index_put_({torch::indexing::Slice(), torch::indexing::Slice()}, vertices);
             impl->vh_graph->getDeviceFaces().index_put_({torch::indexing::Slice(), torch::indexing::Slice()}, faces);
-
             torch_stream.synchronize();
             impl->vh_graph->unmapAllDevicePointers();
 
-        impl->renderPrimitiveMaps(impl->vh_graph, cam_valid);
-        impl->mapPrimitiveMaps(cam_valid);
+            impl->renderPrimitiveMaps(impl->vh_graph, forced_cam_valid);
+            impl->mapPrimitiveMaps(forced_cam_valid);
+            
             visible_primitives_per_camera = computeVisiblePrimitivesBatched(impl->primitive_texture_handles,
-                                                                        cam_valid,
+                                                                            forced_cam_valid,
                                                                             impl->camera_primitive_buffers[0]->width(),
                                                                             impl->camera_primitive_buffers[0]->height(),
                                                                             impl->cameras.size(),
@@ -273,7 +313,6 @@ GeometryModule::compute_geometry(const glm::mat4& model, const torch::Tensor& ca
         }
 
         rift::computeVertexNormals(vertices, normals, faces);
-
         reconstruction.vertices           = vertices;
         reconstruction.faces              = faces;
         reconstruction.normals            = normals;
@@ -281,10 +320,17 @@ GeometryModule::compute_geometry(const glm::mat4& model, const torch::Tensor& ca
         reconstruction.current_frame      = impl->dataloader->getLastAvailableFrame();
 
         return reconstruction;
+
+    } catch (const c10::OutOfMemoryError& e) {
+        std::cerr << "\n============================================================" << std::endl;
+        std::cerr << "[CRITICAL] CUDA Out Of Memory!" << std::endl;
+        std::cerr << "============================================================\n" << std::endl;
+        throw e;
+    }
 }
 
 std::vector<atcg::ref_ptr<atcg::Framebuffer>> GeometryModule::getPrimitiveBuffers() const
 {
     return impl->camera_primitive_buffers;
 }
-}    // namespace rift
\ No newline at end of file
+}
\ No newline at end of file
diff --git a/config_vci.json b/config_vci.json
new file mode 100644
index 0000000..c392157
--- /dev/null
+++ b/config_vci.json
@@ -0,0 +1,60 @@
+{
+    "type": "VCI_REAL",
+    "version": "2.1",
+    "dataset": {
+        "frame_count": 251,
+        "start_frame": 0,
+        "path": "/home/timnogga/bachelorthesis/biwi_kinect_head_pose/RIFTCast/2026_02_03_orbbec_test",
+        "camera_path": "calibration.json",
+        "flip_images": true,
+        "flip_masks": false,
+        "to_world": [
+            -4.37114e-08,
+            -0.987688,
+            0.156434,
+            1.23449,
+            1,
+            -4.31732e-08,
+            6.83797e-09,
+            5.39612e-08,
+            0,
+            0.156434,
+            0.987688,
+            -2.62544,
+            -0,
+            0,
+            -0,
+            1
+        ]
+    },
+    "depth": {
+        "has_depth": true,
+        "scale": 85.0,
+        "extension": ".png"
+    },
+    "reconstructor": {
+        "gpu": 0,
+        "floor_offset": 0,
+        "level": 8,
+        "partial_masks": true
+    },
+    "renderer": {
+        "gpu": 0
+    },
+    "inpainting": {
+        "enable": false,
+        "path": "/home/zingsheim/Documents/Repositories/RIFTCast/inpainting"
+    },
+    "volume": {
+        "position": [
+            0,
+            1.5,
+            0
+        ],
+        "scale": 1.7
+    },
+    "server": {
+        "ip": "127.0.0.1",
+        "port": 25565
+    }
+}
\ No newline at end of file
diff --git a/scripts/test_depths.cpp b/scripts/test_depths.cpp
new file mode 100644
index 0000000..39a5732
--- /dev/null
+++ b/scripts/test_depths.cpp
@@ -0,0 +1,61 @@
+#include <riftcast/DatasetImporter.h>
+#include <iostream>
+#include <torch/torch.h>
+#include <opencv2/opencv.hpp>
+
+using namespace rift;
+
+int main(){
+    std::string meta_path = "/home/timnogga/bachelorthesis/biwi_kinect_head_pose/RIFTCast/config_vci.json";
+    DatasetHeader header = IO::readDatasetHeader(meta_path);
+    auto importer = createDatasetImporter(header);
+    int num_cameras = importer->num_cameras();
+    std::cout << "Number of cameras: " << num_cameras << std::endl;
+    auto cam_valid = torch::zeros({num_cameras}, torch::kInt32);
+    const auto& cameras = importer->getCameras();
+    bool found_depth = false;
+    for(int i = 0; i < num_cameras; ++i)
+    {
+        if (cameras[i].name.find("D") == 0){
+            cam_valid[i] = 1;
+            std::cout << "Camera " << cameras[i].name << " is a depth camera." << std::endl;
+            found_depth = true;
+        }
+    }
+    uint32_t test_frame = 10;
+    std::vector<torch::Tensor> depths = importer->getDepths(test_frame, cam_valid);
+    for(int i = 0; i < depths.size(); ++i)
+    {
+        if (!depths[i].defined()) continue; // skip if this is not a depth camera
+
+        torch::Tensor cpu_depth = depths[i].to(torch::kCPU).contiguous(); // ensure contiguous for OpenCV because else it does weird shit
+        cv::Mat visual(cpu_depth.size(0), cpu_depth.size(1), CV_32FC1, cpu_depth.data_ptr<float>()); // this line allows opencv to read the data without copying the pixels into memory
+
+        double min_val, max_val;
+        cv::minMaxLoc(visual, &min_val, &max_val);
+        std::cout << "Camera " << cameras[i].name << " Raw Stats: " 
+                  << "Min=" << min_val << " | Max=" << max_val << std::endl;
+        
+       
+        cv::Mat mask = (visual > 0); //ignore backround pixels with depth value of 0
+
+        // Scale the actual depth range to fill 0.0 - 1.0 else the image was just black cause the values were so small
+        cv::Mat normalized;
+        cv::normalize(visual, normalized, 0, 1, cv::NORM_MINMAX, CV_32F, mask);
+
+        // Convert to 8-bit for visualization
+        cv::Mat visual_8u;
+        normalized.convertTo(visual_8u, CV_8UC1, 255.0);
+
+        //apply colormap cause colored images = pretty :D 
+        cv::Mat color_mapped;
+        cv::applyColorMap(visual_8u, color_mapped, cv::COLORMAP_JET);
+
+        std::string filename = "visible_depth_" + cameras[i].name + ".png";
+        cv::imwrite(filename, color_mapped);
+        
+        std::cout << "Saved colorized depth: " << filename << std::endl;
+    
+    }
+    return 0;
+} 
\ No newline at end of file
diff --git a/src/RIFTCast_exporter/source.cpp b/src/RIFTCast_exporter/source.cpp
index 700a4cc..c5133c5 100644
--- a/src/RIFTCast_exporter/source.cpp
+++ b/src/RIFTCast_exporter/source.cpp
@@ -296,8 +296,7 @@ public:
                 std::filesystem::create_directories(output_dir + "/" + frame_folder_str + "/depth");
 
                 // Visual hull only needs to be computed once per frame
-                auto reconstruction = geometry_module->compute_geometry(model, cam_valid, frame_idx);
-
+                auto reconstruction = geometry_module->compute_geometry(model, cam_valid, {}, frame_idx); //added empty depth vector here
                 auto vertices = reconstruction.vertices;
                 auto faces    = reconstruction.faces;
                 pool.pushJob(
@@ -404,7 +403,7 @@ public:
                 // Warmup
                 for(int i = 0; i < 10; ++i)
                 {
-                    auto reconstruction = geometry_module->compute_geometry(model, cam_valid, frame_idx);
+                    auto reconstruction = geometry_module->compute_geometry(model, cam_valid, {}, frame_idx);
                     render_module->updateState(reconstruction,
                                                test_cameras[0].cam,
                                                test_cameras[0].width,
@@ -421,7 +420,7 @@ public:
                     torch::cuda::synchronize();
                     glFlush();
                     atcg::Timer timer_reconstruction;
-                    auto reconstruction = geometry_module->compute_geometry(model, cam_valid, frame_idx);
+                    auto reconstruction = geometry_module->compute_geometry(model, cam_valid, {}, frame_idx);
                     torch::cuda::synchronize();
                     glFlush();
                     rec_timings.push_back(timer_reconstruction.elapsedMillis());
diff --git a/src/RIFTCast_server/source.cpp b/src/RIFTCast_server/source.cpp
index f986bb1..94c1cc0 100644
--- a/src/RIFTCast_server/source.cpp
+++ b/src/RIFTCast_server/source.cpp
@@ -413,10 +413,22 @@ public:
         auto reconstruction_logger =
             rift::BenchmarkLogger("reconstruction_" + std::to_string(uuid), base.str() + "_reconstruction.txt");
 
+        
+       
+
         while(running)
         {
             atcg::Timer timer;
-            auto reconstruction = geometry_module->compute_geometry(model, cam_valid);
+            int current_frame = dataloader->getLastAvailableFrame();
+            if (current_frame < 0) {
+                std::this_thread::sleep_for(std::chrono::milliseconds(10));
+                continue;
+    }
+            std::vector<torch::Tensor> depths;
+            if(dataloader->has_depth()){
+                depths = dataloader ->getDepths(dataloader->getLastAvailableFrame(), cam_valid);
+            }
+            auto reconstruction = geometry_module->compute_geometry(model, cam_valid, depths);
             {
                 std::unique_lock vh_guard(visual_hull_mutex);
                 output_vertices   = reconstruction.vertices;
@@ -666,7 +678,34 @@ public:
         model          = transform.getModel();
 
         dataloader = rift::createDatasetImporter(header);
+        auto cam_valid = torch::ones({dataloader->num_cameras()}, atcg::TensorOptions::int32DeviceOptions());
+        if (dataloader->has_depth()) {
+            std::cout << "\n\n=== STARTUP DEPTH TEST ===" << std::endl;
+            at::cuda::CUDAGuard device_guard(dataloader->reconstruction_gpu());
+            auto cam_valid = torch::ones({dataloader->num_cameras()}, atcg::TensorOptions::int32DeviceOptions());
+            
+            std::cout << "Depth is enabled. Fetching Frame 0..." << std::endl;
+            auto test_depths = dataloader->getDepths(0, cam_valid);
             
+            bool found_depth = false;
+            for (size_t i = 0; i < test_depths.size(); ++i) {
+  
+                if (test_depths[i].numel() > 0) {
+                    std::cout << "SUCCESS! Found depth for Camera Index " << i << "!" << std::endl;
+                    std::cout << "True Depth Tensor shape: " << test_depths[i].sizes() << std::endl;
+                    found_depth = true;
+                    break; 
+                }
+            }
+            
+            if (!found_depth) {
+                std::cout << "FAILED! All 36 camera tensors are empty [0]." << std::endl;
+            }
+            
+            std::cout << "==========================\n\n" << std::endl;
+            std::this_thread::sleep_for(std::chrono::seconds(4)); 
+        }
+        // -----------------------------------
         rendering_statistic   = atcg::Statistic<float>("Rendering");
         visual_hull_statistic = atcg::Statistic<float>("Visual Hull");
         inpaint_statistic     = atcg::Statistic<float>("Inpainting");
